* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --maincolor: #5a5766;
  --highlightcolor: #867cac;
  --secondarycolor: #48435c;
  --bakgroundcolor: #ebebeb;
  --shadowcolor: #00000090;
}

html {
  scroll-behavior: smooth;
  background-color: var(--primarycolor);
}

.main-font {
  font-family: "Oxygen", serif;
  font-weight: 500;
}

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 1em;
  right: 50%;
  transform: translate(50%);
  background-color: var(--maincolor);
  border-radius: 15px;
  padding: 0.5em 3em;
  width: 80vw;
  z-index: 3;
}

nav > * {
  background-color: var(--maincolor);
  border: none;
  padding: 0.5em;
  color: var(--bakgroundcolor);
  font-size: 1.1em;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: var(--highlightcolor);
    border-radius: 10px;
  }
}

section {
  height: 100vh;
  background-color: var(--bakgroundcolor);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5em;
}

section + section {
  padding-top: 7%;
}

#hero {
  background-image: url("./images/rainy-background.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
}

#text-container {
  background-image: linear-gradient(
    to top left,
    #5a5766cc,
    #827e94cc 68%,
    #aba5c2cc
  );
  height: 50%;
  width: 40%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
  color: var(--bakgroundcolor);
  z-index: 1;
  text-align: center;
}

#text-container > h1 {
  font-size: 2.5em;
}

#text-container > p {
  font-size: 1.5em;
}

#background-blur {
  background-image: url("./images/rainy-background.jpg");
  background-position: center;
  background-size: 100vw;
  filter: blur(10px);

  height: 70%;
  aspect-ratio: 6/5;
  position: absolute;
  border-radius: 15px;
}

#cta-btn {
  z-index: 1;
  background-color: var(--bakgroundcolor);
  border-radius: 10px;
  padding: 0.3em 1.3em;
  font-size: 1.2em;
  color: black;
  text-decoration: none;
  box-shadow: 2px 5px 10px 5px var(--shadowcolor);
  text-align: center;
  &:hover {
    background-color: #bcc0c6;
  }
}

#about-border {
  max-width: 80em;
  height: 55%;
  border-radius: 10px;
  background-image: linear-gradient(to top left, #8a80b0, #aca0db);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 7px 10px 10px 5px var(--shadowcolor);
  margin: 0 5em;
}

#about-text {
  width: 99.5%;
  height: 98%;
  background-image: linear-gradient(to top left, #48435c, #6c648a 71%, #8a81b1);
  color: white;
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em;
  gap: 1em;
  font-size: 1.2em;
}

#skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: 1em;
}

#skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

#skills-container > div > img {
  height: 4em;
}
.highlighted {
  border-bottom: var(--highlightcolor) 2px solid;
}

#projects {
  padding-bottom: 7%;
}

#project-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 2em;
  justify-content: center;
  max-width: 50em;
  margin: 0 5em;
}

#project-container > div {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  aspect-ratio: 12/7;
  box-shadow: 2px 10px 10px 5px var(--shadowcolor);
}

#project-container > div > img {
  width: 100%;
}

.tech-container {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--highlightcolor);
  padding: 0.5em;
  border-top-left-radius: 10px;
  display: flex;
  gap: 0.3em;
  z-index: 2;
}

.tech-container > img {
  height: 1.25em;
}

.project-desc {
  position: absolute;
  bottom: 0;
  height: 50%;
  width: 100%;
  z-index: 1;
  background-color: var(--secondarycolor);
  color: var(--bakgroundcolor);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5em;
}

.project-desc > p {
  text-align: center;
}

.project-desc > h3 {
  font-size: 1.5em;
}

#contact-info {
  position: fixed;
  top: 8%;
  margin-left: auto;
  margin-right: 2%;
  background-color: var(--maincolor);
  border-radius: 10px;
  border: none;
  color: var(--bakgroundcolor);
}

.contact-slide-inn {
  animation: slide-inn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

@keyframes slide-inn {
  from {
    margin-right: -30%;
  }
  to {
    margin-right: 2%;
  }
}

.contact-slide-out {
  animation: slide-out 0.3s cubic-bezier(0.6, -0.28, 0.74, 0.05);
}

@keyframes slide-out {
  from {
    margin-right: 2%;
  }
  to {
    margin-right: -30%;
  }
}

#contact-info > div > img {
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
  filter: invert(100%) sepia(5%) saturate(426%) hue-rotate(235deg)
    brightness(112%) contrast(84%);
}

#contact-info > div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 2em;
}

#contact-info a {
  text-decoration: none;
  color: var(--bakgroundcolor);
  display: flex;
  align-items: center;
  gap: 0.5em;
  &:hover {
    color: #bc8de4;
  }
}

#contact-info a p {
  font-size: 1.2em;
}

.project-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--shadowcolor);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  opacity: 0;
  transition: opacity 0.2s;
}

.project-appear {
  opacity: 1;
}

.project-hover > a {
  background-color: #4f4e4e;
  border-radius: 10px;
  padding: 1em;
  color: var(--bakgroundcolor);
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1em;
  gap: 0.5em;
  &:hover {
    background-color: #383838;
  }
}

@media only screen and (max-width: 900px) {
  #project-container > div {
    aspect-ratio: 1/1;
  }
  .project-desc {
    height: 53%;
    gap: 1em;
  }
  #text-container {
    width: 60%;
    height: 30%;
  }
}

@media only screen and (max-width: 750px) {
  .project-desc > h3 {
    font-size: 1.25em;
  }
  #about-text {
    padding: 2em;
  }

  #text-container {
    width: 60%;
    height: 50%;
  }
  #background-blur {
    width: 100vw;
  }
  #about-border {
    margin: 0 4em;
  }
}

@media only screen and (max-width: 650px) {
  .project-desc > h3 {
    font-size: 1em;
  }
  .project-desc {
    height: 69%;
  }

  #project-container > div {
    aspect-ratio: 3/4;
  }

  #about-border {
    height: 60%;
  }

  #about-text {
    padding: 1em;
    gap: 0.25em;
  }
  .project-hover {
    flex-direction: column;
  }
}

@media only screen and (max-width: 550px) {
  .project-desc {
    height: 77%;
  }
  #about-border {
    margin: 0 2em;
  }
  #about-text {
    font-size: 1.1em;
  }
  #project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-desc {
    height: 60%;
  }
  #project-container > div {
    aspect-ratio: 2/1;
  }

  #text-container {
    width: 80%;
  }

  section {
    gap: 1em;
  }
  nav {
    font-size: 0.8em;
  }
  .tech-container > img {
    height: 1em;
  }
  .tech-container {
    gap: 0.25em;
    padding: 0.3em;
  }
}

@media only screen and (max-width: 450px) {
  #skills-container {
    gap: 1em;
  }
  #skills-container img {
    width: 3em;
  }
  .project-desc {
    height: 70%;
    gap: 0.25em;
  }
  #text-container {
    width: 90%;
  }
  #project-container {
    height: 90%;
    width: 95vw;
  }
  #project-container > div {
    height: 50%;
    width: 70%;
  }
  #about-text {
    font-size: 1em;
  }
  #about-border {
    margin: 0 1em;
  }
  nav {
    padding: 0.5em 1em;
  }
}
